###### Mongodb configuration ######
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=star-wars-planet-explorer-db

###### URLs #####
swapi.base.url=https://swapi.co/api/

###### Log ######
logging.file=C:/logs/swpe-app.log

